# AndroidTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzs/androidtest/: App.java  BaseActivity.java  Callback.java  ConstraintActivity.java  FilePickerActivity.java  MainActivity.java
app/src/main/java/com/lzs/androidtest/adapter/: TestAdapter.java
app/src/main/java/com/lzs/androidtest/common/: Constants.java
app/src/main/java/com/lzs/androidtest/dagger/: Baozi.java  DaggerActivity.java  Kangshifu.java  Noodle.java  Platform.java  ShangjiaAModule.java  TestSingleton.java  Tongyi.java  ZhaiNan.java
app/src/main/java/com/lzs/androidtest/dialog/: DialogActivity.java  ProgressDialog.java
app/src/main/java/com/lzs/androidtest/eventbus/: EventActivity_1.java  EventActivity_2.java  EventManager.java  TextEvent.java
app/src/main/java/com/lzs/androidtest/joda/: JodaActivity.java
app/src/main/java/com/lzs/androidtest/picasso/: PicassoActivity.java  PicassoUtil.java
app/src/main/java/com/lzs/androidtest/retrofit/: RetrofitActivity.java
app/src/main/java/com/lzs/androidtest/rxdownload/: DownloadActivity.java  DownloadManager.java
app/src/main/java/com/lzs/androidtest/rxjava/: RxActivity.java  RxUtil.java
app/src/main/java/com/lzs/androidtest/timer/: Timer.java  TimerActivity.java
app/src/main/java/com/lzs/androidtest/utils/: FileUtil.java  ListUtil.java  PathResolver.java  ToastUtil.java
app/src/main/res/layout/: activity_constaint.xml  activity_dagger.xml  activity_dialog.xml  activity_download.xml  activity_event_1.xml  activity_event_2.xml  activity_file_picker.xml  activity_joda.xml  activity_main.xml  activity_picasso.xml  activity_rx.xml  activity_timer.xml
app/src/test/java/com/lzs/androidtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
