// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }


    ext {
        SUPPORT_LIB_VERSION = '27.0.2'
        BUILD_TOOL_VERSION = "27.0.2"
        COMPILE_SDK_VERSION = 26
        TARGET_SDK_VERSION = 26
        MIN_SDK_VERSION = 19

        VERSION_CODE = 1
        VERSION_NAME = "v0.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
