<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lzs.androidtest.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_pick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PICK FILE"
        />

    <Button
        android:id="@+id/btn_dagger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dagger"
        />

    <Button
        android:id="@+id/btn_rx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RxJava"
        />

    <Button
        android:id="@+id/btn_eventnbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EventBus"
        />

</LinearLayout>
