<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lzs.androidtest.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <Button
            android:id="@+id/btn_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PICK FILE"
            />

        <Button
            android:id="@+id/btn_dagger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dagger"
            />

        <Button
            android:id="@+id/btn_rx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RxJava"
            />

        <Button
            android:id="@+id/btn_eventnbus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EventBus"
            />

        <Button
            android:id="@+id/btn_joda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joda"
            />

        <Button
            android:id="@+id/btn_timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Timer"
            />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dialog"
            />

        <Button
            android:id="@+id/btn_picasso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Picasso"
            />
        <Button
            android:id="@+id/btn_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Download"
            />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
